name: calorie_predict
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.6.4=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py312haa95532_0
  - python=3.12.9=h14ffc60_0
  - setuptools=75.8.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.2.2
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.14
      - aiosignal==1.3.2
      - alembic==1.15.2
      - annotated-types==0.7.0
      - anyio==4.9.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - asyncer==0.0.7
      - attrs==25.3.0
      - babel==2.17.0
      - backoff==2.2.1
      - banks==2.1.0
      - bayesian-optimization==2.0.3
      - beautifulsoup4==4.13.3
      - bidict==0.23.1
      - bleach==6.2.0
      - catboost==1.2.8
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - chevron==0.14.0
      - click==8.1.8
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.2
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - debugpy==1.8.13
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - dirtyjson==1.0.8
      - distro==1.9.0
      - executing==2.2.0
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - feature-engine==1.8.3
      - filelock==3.18.0
      - filetype==1.2.0
      - flatbuffers==25.2.10
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2025.3.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.70.0
      - graphviz==0.20.3
      - greenlet==3.1.1
      - griffe==1.7.1
      - grpcio==1.71.0
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.30.0
      - idna==3.10
      - importlib-metadata==8.6.1
      - inflection==0.5.1
      - ipykernel==6.29.5
      - ipython==9.0.2
      - ipython-pygments-lexers==1.1.1
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - keras==3.9.2
      - kiwisolver==1.4.8
      - lazify==0.4.0
      - libclang==18.1.1
      - lightgbm==4.6.0
      - literalai==0.1.201
      - lxml==5.3.1
      - mako==1.3.10
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mcp==1.6.0
      - mdurl==0.1.2
      - mistune==3.1.3
      - ml-dtypes==0.5.1
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.2.0
      - mypy-extensions==1.0.0
      - namex==0.0.9
      - narwhals==1.37.1
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nltk==3.9.1
      - notebook==7.3.3
      - notebook-shim==0.2.4
      - numpy==2.1.3
      - opt-einsum==3.4.0
      - optree==0.15.0
      - optuna==4.3.0
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - patsy==1.0.1
      - pillow==11.1.0
      - platformdirs==4.3.7
      - plotly==6.0.1
      - posthog==3.24.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.11.1
      - pydantic-core==2.33.0
      - pydantic-settings==2.8.1
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyparsing==3.2.3
      - pypdf==5.4.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-engineio==4.12.0
      - python-json-logger==3.3.0
      - python-multipart==0.0.18
      - python-pptx==1.0.2
      - python-socketio==5.13.0
      - pytz==2025.2
      - pywin32==310
      - pywinpty==2.0.15
      - pyyaml==6.0.2
      - pyzmq==26.3.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==14.0.0
      - rpds-py==0.24.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentence-transformers==4.0.1
      - simple-websocket==1.1.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.40
      - sse-starlette==2.2.1
      - stack-data==0.6.3
      - starlette==0.41.3
      - statsmodels==0.14.4
      - striprtf==0.0.26
      - sympy==1.13.1
      - syncer==2.0.3
      - tenacity==9.0.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - termcolor==3.0.1
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tinycss2==1.4.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.6.0+cu118
      - torchaudio==2.6.0+cu118
      - torchvision==0.21.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - traceloop-sdk==0.39.1
      - traitlets==5.14.3
      - transformers==4.50.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - uptrace==1.31.0
      - uri-template==1.3.0
      - urllib3==2.3.0
      - uvicorn==0.34.1
      - watchfiles==0.20.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - wsproto==1.2.0
      - xgboost==3.0.0
      - xlsxwriter==3.2.2
      - yarl==1.18.3
      - zipp==3.21.0
